{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "35a69da9-9ea7-4742-18b7-4f0d178cefcd": {
            "id": "35a69da9-9ea7-4742-18b7-4f0d178cefcd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              46.71,
              66.44
            ],
            "size": [
              335.14,
              456.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "eee7b8e6-4468-4f65-3136-09a7ed044dc4": {
            "id": "eee7b8e6-4468-4f65-3136-09a7ed044dc4",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              53.94,
              71.9
            ],
            "size": [
              284.09,
              54.53
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "dde5d183-0c38-4b69-104f-77b2eef85d74": {
            "id": "dde5d183-0c38-4b69-104f-77b2eef85d74",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              92.85,
              76.08
            ],
            "rotation": 0,
            "text": "Header / Heathers News",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e7b10f9c-7691-4e15-2822-062f9ed68015": {
            "id": "e7b10f9c-7691-4e15-2822-062f9ed68015",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              183.09,
              23.11
            ],
            "rotation": 0,
            "text": "Mobile",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f691abf6-7c62-4fdb-36cf-2cca95813be5": {
            "id": "f691abf6-7c62-4fdb-36cf-2cca95813be5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              53.72,
              128.07
            ],
            "size": [
              87.03,
              394.03
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e1b1f739-5222-47c0-0a3a-3b52b1534358": {
            "id": "e1b1f739-5222-47c0-0a3a-3b52b1534358",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              60.66,
              129.96
            ],
            "rotation": 0,
            "text": "topics",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2076d7ce-ec19-4476-0063-16a16d746d07": {
            "id": "2076d7ce-ec19-4476-0063-16a16d746d07",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              55.86,
              172.14
            ],
            "size": [
              81.67,
              71.31
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a24bb116-a05b-4227-1bf4-7164dce31cc4": {
            "id": "a24bb116-a05b-4227-1bf4-7164dce31cc4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              56.87,
              167.87
            ],
            "rotation": 0,
            "text": "cooking",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6e4c7ace-7387-414e-24bc-95d0494dbf0c": {
            "id": "6e4c7ace-7387-414e-24bc-95d0494dbf0c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              57.21,
              205.76
            ],
            "size": [
              80.75,
              33.66
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "29d457ca-1157-4710-2ce4-ab2fa14c83b4": {
            "id": "29d457ca-1157-4710-2ce4-ab2fa14c83b4",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              57.71,
              202.05
            ],
            "rotation": 0,
            "text": "slug<p>",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "82cacb20-7c75-4e43-393d-0c9109bf4ce7": {
            "id": "82cacb20-7c75-4e43-393d-0c9109bf4ce7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              252.47,
              130.16
            ],
            "size": [
              130.17,
              37.73
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "907bf217-658d-4ad8-10a4-4a9dae20080e": {
            "id": "907bf217-658d-4ad8-10a4-4a9dae20080e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              56.15,
              248.12
            ],
            "size": [
              81.67,
              71.31
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "58937493-16b5-4fb8-22e8-13af0fb2192b": {
            "id": "58937493-16b5-4fb8-22e8-13af0fb2192b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              57.16,
              243.85
            ],
            "rotation": 0,
            "text": "cooking",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1b625134-5387-4189-301b-704a51231cf0": {
            "id": "1b625134-5387-4189-301b-704a51231cf0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              57.5,
              281.74
            ],
            "size": [
              80.75,
              33.66
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d63124ee-2eba-4834-3bc0-938c0cbf9d84": {
            "id": "d63124ee-2eba-4834-3bc0-938c0cbf9d84",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              58,
              278.03
            ],
            "rotation": 0,
            "text": "slug<p>",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a61500a9-ca2b-4f2d-30cc-d562cff4b4cd": {
            "id": "a61500a9-ca2b-4f2d-30cc-d562cff4b4cd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              54.45,
              322.36
            ],
            "size": [
              81.67,
              71.31
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "26ba3489-2080-4a95-1128-0954cc9ba580": {
            "id": "26ba3489-2080-4a95-1128-0954cc9ba580",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              57.39,
              318.93
            ],
            "rotation": 0,
            "text": "cooking",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dddce67b-05a2-4219-3531-def780a418d7": {
            "id": "dddce67b-05a2-4219-3531-def780a418d7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              57.73,
              356.82
            ],
            "size": [
              80.75,
              33.66
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8e8cdaba-4230-4bc3-1ca4-39c3506c6f73": {
            "id": "8e8cdaba-4230-4bc3-1ca4-39c3506c6f73",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              58.23,
              353.11
            ],
            "rotation": 0,
            "text": "slug<p>",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4424056f-e1f0-4d7f-0b34-9ba4c2e7e6c2": {
            "id": "4424056f-e1f0-4d7f-0b34-9ba4c2e7e6c2",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              56.44,
              392.91
            ],
            "size": [
              81.67,
              71.31
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c6eb7bbc-2ef4-4a37-38c4-ddd2990fa4ab": {
            "id": "c6eb7bbc-2ef4-4a37-38c4-ddd2990fa4ab",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              59.38,
              389.48
            ],
            "rotation": 0,
            "text": "cooking",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2a494540-cd4e-4c32-0c4d-e8c953cb365e": {
            "id": "2a494540-cd4e-4c32-0c4d-e8c953cb365e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              59.72,
              427.37
            ],
            "size": [
              80.75,
              33.66
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0a51d2ab-aaa7-40fd-0cd0-f5f689190ca5": {
            "id": "0a51d2ab-aaa7-40fd-0cd0-f5f689190ca5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              60.22,
              423.66
            ],
            "rotation": 0,
            "text": "slug<p>",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "631b4191-4e1e-4aa7-1e96-4164d93ce240": {
            "id": "631b4191-4e1e-4aa7-1e96-4164d93ce240",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              54.23,
              461.1
            ],
            "size": [
              81.67,
              57.25
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3bc4fd86-ed30-49cb-22a6-bcc95ed0beb7": {
            "id": "3bc4fd86-ed30-49cb-22a6-bcc95ed0beb7",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              57.17,
              458.35
            ],
            "rotation": 0,
            "text": "cooking",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8027829810008024,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "62e7ff97-2eda-4809-2a30-ef2ed1edb71f": {
            "id": "62e7ff97-2eda-4809-2a30-ef2ed1edb71f",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              57.51,
              488.77
            ],
            "size": [
              80.75,
              27.02
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7d233bcc-f1c3-4994-05ec-97af6f9ca698": {
            "id": "7d233bcc-f1c3-4994-05ec-97af6f9ca698",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              58.01,
              485.7891222906074
            ],
            "rotation": 0,
            "text": "slug<p>",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8027829810008024,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "52ac748b-45fc-428e-034b-07173df52712": {
            "id": "52ac748b-45fc-428e-034b-07173df52712",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              351.79,
              138.48
            ],
            "rotation": 0,
            "bend": 0.0003972930385136473,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0.51,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  25.16
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.26,
                  12.58
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f47579f6-13a0-439e-18d4-e4386328e380": {
            "id": "f47579f6-13a0-439e-18d4-e4386328e380",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              368.84,
              140.79
            ],
            "rotation": 0,
            "bend": -0.000008793732023281982,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  20.23
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0.36,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.18,
                  10.12
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "708137a6-9a55-446b-3ee4-57d566ede061": {
            "id": "708137a6-9a55-446b-3ee4-57d566ede061",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              262.71,
              129.71
            ],
            "rotation": 0,
            "text": "sortby",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.0721052631578942,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "128c4d59-2f3e-4dbe-383a-a9f3b3030861": {
            "id": "128c4d59-2f3e-4dbe-383a-a9f3b3030861",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              382.64,
              115.05
            ],
            "rotation": 0,
            "bend": 0.00009358962096466615,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  19.94
                ],
                "canBind": true,
                "bindingId": "d2715ca8-f6ae-43d0-2fdf-b181c766688c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  92.42,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  46.21,
                  9.97
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f35e14fc-4892-4ff2-16d6-152151375e17": {
            "id": "f35e14fc-4892-4ff2-16d6-152151375e17",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              470.56,
              76.04
            ],
            "rotation": 0,
            "text": "a drop down of \nsortby options",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.9631578947368427,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "695d345b-9483-4620-3f29-35538a0214ff": {
            "id": "695d345b-9483-4620-3f29-35538a0214ff",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              139.79,
              130.73
            ],
            "size": [
              106.82,
              39.09
            ],
            "rotation": 0,
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c146464c-e94a-4cf0-2c05-490cfcbc4e49": {
            "id": "c146464c-e94a-4cf0-2c05-490cfcbc4e49",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              137.03,
              130.83
            ],
            "rotation": 0,
            "text": "author search",
            "style": {
              "color": "cyan",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.8027407407407408,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bee5851e-8e47-4620-1ba2-792117a3ff43": {
            "id": "bee5851e-8e47-4620-1ba2-792117a3ff43",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              146.82,
              174.06
            ],
            "size": [
              229.4,
              90.92
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "deee09f7-1ee5-4676-0497-e3aee62f7136": {
            "id": "deee09f7-1ee5-4676-0497-e3aee62f7136",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              145.06,
              270.83
            ],
            "size": [
              229.4,
              90.92
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "547c96d2-1f2d-4b36-04f6-1703f7382cd0": {
            "id": "547c96d2-1f2d-4b36-04f6-1703f7382cd0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              143.67,
              370.52
            ],
            "size": [
              229.4,
              90.92
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5213fc8b-dd62-4fd3-092c-e1fd407c2c52": {
            "id": "5213fc8b-dd62-4fd3-092c-e1fd407c2c52",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              249.78,
              179.2
            ],
            "rotation": 0,
            "text": "article title",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e70173ec-4f46-4896-2a70-c82d8afa0715": {
            "id": "e70173ec-4f46-4896-2a70-c82d8afa0715",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              244.08,
              278.17
            ],
            "rotation": 0,
            "text": "article title",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "db4feb98-88e8-4346-278e-0a8d606675d6": {
            "id": "db4feb98-88e8-4346-278e-0a8d606675d6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              250.91,
              373.03
            ],
            "rotation": 0,
            "text": "article title",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1e430616-0572-47b4-18c0-1b3d72ab5528": {
            "id": "1e430616-0572-47b4-18c0-1b3d72ab5528",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              152.33,
              185.96
            ],
            "size": [
              86.2,
              68.77
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "14a2e261-2ba2-4903-2f09-3fdc3518661d": {
            "id": "14a2e261-2ba2-4903-2f09-3fdc3518661d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              163.37,
              188.27
            ],
            "rotation": 0,
            "text": "topic\nimage",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "c771f976-8a63-4048-029c-013fe03023ff": {
            "id": "c771f976-8a63-4048-029c-013fe03023ff",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              151.55,
              280.77
            ],
            "size": [
              86.2,
              68.77
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a5a5d01e-2000-4e39-2244-12cd6e1e32d3": {
            "id": "a5a5d01e-2000-4e39-2244-12cd6e1e32d3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              162.59,
              283.08
            ],
            "rotation": 0,
            "text": "topic\nimage",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e5ae7c79-4e71-4a18-2972-5e71d6d6c1f8": {
            "id": "e5ae7c79-4e71-4a18-2972-5e71d6d6c1f8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              150.53,
              379.72
            ],
            "size": [
              86.2,
              68.77
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4cb97108-a02f-420a-07da-47c11aa8fb7a": {
            "id": "4cb97108-a02f-420a-07da-47c11aa8fb7a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              161.57,
              382.03
            ],
            "rotation": 0,
            "text": "topic\nimage",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "292a39a6-7061-4db2-2068-6cdfedb18cb5": {
            "id": "292a39a6-7061-4db2-2068-6cdfedb18cb5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              637.73,
              72.37
            ],
            "size": [
              335.14,
              459.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "401d4ab1-15d8-4cd9-1f9b-1920a72e104c": {
            "id": "401d4ab1-15d8-4cd9-1f9b-1920a72e104c",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              644.77,
              75.53
            ],
            "size": [
              272.24,
              54.84
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3f851af3-4e4b-45e6-3c33-6e89e20f9c9a": {
            "id": "3f851af3-4e4b-45e6-3c33-6e89e20f9c9a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              683.87,
              82.06
            ],
            "rotation": 0,
            "text": "Header / Heathers News",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "36bdd734-4331-4099-272c-c8d5a22c09ad": {
            "id": "36bdd734-4331-4099-272c-c8d5a22c09ad",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              644.74,
              134.35
            ],
            "size": [
              87.03,
              396.25
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "44a71392-2a8b-4545-2b91-ab9569023f03": {
            "id": "44a71392-2a8b-4545-2b91-ab9569023f03",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              651.68,
              136.25
            ],
            "rotation": 0,
            "text": "topics",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e94beb3f-16f6-4deb-2033-6cd7c38b5f74": {
            "id": "e94beb3f-16f6-4deb-2033-6cd7c38b5f74",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              646.88,
              178.66
            ],
            "size": [
              81.67,
              71.71
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "19364177-d014-43ba-2ab5-b77de0e75515": {
            "id": "19364177-d014-43ba-2ab5-b77de0e75515",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              647.89,
              174.37
            ],
            "rotation": 0,
            "text": "cooking",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "23e9e3bc-1ac4-471e-320c-0da8cdf4dd24": {
            "id": "23e9e3bc-1ac4-471e-320c-0da8cdf4dd24",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              648.23,
              212.47
            ],
            "size": [
              80.75,
              33.85
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "97912353-7514-4cac-32e4-8c45b9650921": {
            "id": "97912353-7514-4cac-32e4-8c45b9650921",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              648.73,
              208.74
            ],
            "rotation": 0,
            "text": "slug<p>",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ca59c32e-515d-4e39-1add-63e8938873cc": {
            "id": "ca59c32e-515d-4e39-1add-63e8938873cc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              751.17,
              139.5
            ],
            "rotation": 0,
            "text": "article title",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.8389473684210524,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1fb9e8e6-df91-416d-044c-d107701ecd4e": {
            "id": "1fb9e8e6-df91-416d-044c-d107701ecd4e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              732.77,
              139.2
            ],
            "size": [
              234.19,
              252.53
            ],
            "rotation": 0,
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "250b2fbf-217e-42df-026e-3fa940f64199": {
            "id": "250b2fbf-217e-42df-026e-3fa940f64199",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              741.51,
              258.59
            ],
            "rotation": 0,
            "text": "article content",
            "style": {
              "color": "red",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a6cef7d9-90b5-4fc4-22e1-c01d1d923438": {
            "id": "a6cef7d9-90b5-4fc4-22e1-c01d1d923438",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              879.96,
              194.85
            ],
            "rotation": 0,
            "text": "author",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "9ef3cdbf-0249-4dbe-2376-7e43a365c927": {
            "id": "9ef3cdbf-0249-4dbe-2376-7e43a365c927",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              891.48,
              229.48
            ],
            "rotation": 0,
            "text": "date",
            "style": {
              "color": "gray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dffb1d32-607f-4f53-3053-46ed22887b9e": {
            "id": "dffb1d32-607f-4f53-3053-46ed22887b9e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 38,
            "point": [
              739.6,
              392.99
            ],
            "size": [
              231.99,
              132.55
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cacfaa85-6d48-45c1-0a62-acd3bdfdc30e": {
            "id": "cacfaa85-6d48-45c1-0a62-acd3bdfdc30e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 39,
            "point": [
              770.16,
              397.68
            ],
            "rotation": 0,
            "text": "article comments",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "25425a7d-27e8-483d-2cdc-9ef0f35262f8": {
            "id": "25425a7d-27e8-483d-2cdc-9ef0f35262f8",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 40,
            "point": [
              687.22,
              18.12
            ],
            "rotation": 0,
            "text": "once article is clicked on",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "6cc499d2-937d-40d8-13d0-c5494c8305b3": {
            "id": "6cc499d2-937d-40d8-13d0-c5494c8305b3",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 41,
            "point": [
              345.47,
              79.19
            ],
            "radius": [
              13.254999999999995,
              10.215000000000003
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "98f853fa-9122-434d-0264-318ed5cacdf3": {
            "id": "98f853fa-9122-434d-0264-318ed5cacdf3",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              346.24,
              96.75
            ],
            "size": [
              26.07,
              26.77
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "52deca3e-cd7d-4dad-1444-bdb84b3cb49d": {
            "id": "52deca3e-cd7d-4dad-1444-bdb84b3cb49d",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              927.15,
              79.43
            ],
            "radius": [
              13.254999999999995,
              10.215000000000003
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "23493250-6575-4b79-1c79-e566aac6090a": {
            "id": "23493250-6575-4b79-1c79-e566aac6090a",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              928.04,
              99.14
            ],
            "size": [
              26.07,
              26.77
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "454abba0-4fb2-4932-1729-176e26339434": {
            "id": "454abba0-4fb2-4932-1729-176e26339434",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              369.1,
              38.26
            ],
            "rotation": 0,
            "bend": -0.00015186425794283954,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  44.78
                ],
                "canBind": true,
                "bindingId": "2c79f91d-d1b2-457f-2879-3742e50da945"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  73.02,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  36.51,
                  22.39
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1b2d0f14-651f-4813-327a-70c8ce3fb965": {
            "id": "1b2d0f14-651f-4813-327a-70c8ce3fb965",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 44,
            "point": [
              416.4,
              6.06
            ],
            "rotation": 0,
            "text": "link to user profile",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cf46cb0e-0cce-4477-2cc0-c9ee19cab3e1": {
            "id": "cf46cb0e-0cce-4477-2cc0-c9ee19cab3e1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              1068.73,
              76.6
            ],
            "size": [
              335.14,
              459.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bcffbf7e-b07b-46d3-0234-f117d2fe4bcc": {
            "id": "bcffbf7e-b07b-46d3-0234-f117d2fe4bcc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1075.77,
              79.76
            ],
            "size": [
              272.24,
              54.84
            ],
            "rotation": 0,
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3254f2a9-a75f-467d-0396-64930215128a": {
            "id": "3254f2a9-a75f-467d-0396-64930215128a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              1114.87,
              86.29
            ],
            "rotation": 0,
            "text": "Header / Heathers News",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bbb062e3-15b7-494d-3bea-d43fb9141c9a": {
            "id": "bbb062e3-15b7-494d-3bea-d43fb9141c9a",
            "type": "ellipse",
            "name": "Ellipse",
            "parentId": "page",
            "childIndex": 42,
            "point": [
              1358.15,
              83.66
            ],
            "radius": [
              13.254999999999995,
              10.215000000000003
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "73847afe-fc14-4775-02b8-caf9cd3d6202": {
            "id": "73847afe-fc14-4775-02b8-caf9cd3d6202",
            "type": "triangle",
            "name": "Triangle",
            "parentId": "page",
            "childIndex": 43,
            "point": [
              1359.04,
              103.37
            ],
            "size": [
              26.07,
              26.77
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0c442560-1955-4346-0bc5-d9eb73671bcc": {
            "id": "0c442560-1955-4346-0bc5-d9eb73671bcc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 45,
            "point": [
              1176.65,
              145.08
            ],
            "rotation": 0,
            "text": "Hello user!",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "1db22748-0ed8-412e-31cd-62fb648e0112": {
            "id": "1db22748-0ed8-412e-31cd-62fb648e0112",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 46,
            "point": [
              829,
              492.56
            ],
            "rotation": 0,
            "text": "add",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a7c0bf49-d159-4559-28d2-a6704c160d20": {
            "id": "a7c0bf49-d159-4559-28d2-a6704c160d20",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 47,
            "point": [
              744.34,
              499.16
            ],
            "size": [
              217.61,
              23.83
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "778d4e9b-dde8-4b8f-23ca-a26d2e60814b": {
            "id": "778d4e9b-dde8-4b8f-23ca-a26d2e60814b",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 48,
            "point": [
              746.91,
              399.77
            ],
            "size": [
              219.71,
              89.68
            ],
            "rotation": 0,
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8217f07b-5ba1-4732-3903-f14c329aa94f": {
            "id": "8217f07b-5ba1-4732-3903-f14c329aa94f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 49,
            "point": [
              908.77,
              450.71
            ],
            "rotation": 0,
            "text": "like",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ed945f18-690b-4298-395f-100f8ff24f0e": {
            "id": "ed945f18-690b-4298-395f-100f8ff24f0e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 50,
            "point": [
              1167.39,
              184.58
            ],
            "size": [
              221.18,
              173
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "3fa506d7-f154-46b6-3c43-af06d37f0f17": {
            "id": "3fa506d7-f154-46b6-3c43-af06d37f0f17",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 51,
            "point": [
              1170.79,
              215.16
            ],
            "rotation": 0,
            "text": "Please sign in:\n \nuser name:\n \npassword: (this is your name)",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.7135055350553493,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "7cdf832a-2edb-4237-3eb2-8f45beb2a61f": {
            "id": "7cdf832a-2edb-4237-3eb2-8f45beb2a61f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 52,
            "point": [
              1116.54,
              27.49
            ],
            "rotation": 0,
            "text": "when avatar is clicked on",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "82482321-262b-45a9-0c1c-a0f4e5235418": {
            "id": "82482321-262b-45a9-0c1c-a0f4e5235418",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 53,
            "point": [
              1826.79,
              53.42
            ],
            "rotation": 0,
            "text": "app",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "f9f396a1-6063-4853-299f-d759d0072658": {
            "id": "f9f396a1-6063-4853-299f-d759d0072658",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 54,
            "point": [
              1870.79,
              48.73
            ],
            "rotation": 0,
            "bend": -0.0000396024007806795,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  18.49
                ],
                "canBind": true,
                "bindingId": "b4fda1aa-f938-4240-0d50-3e8f6b79bd69"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  78.22,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  39.11,
                  9.24
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7ee9e181-084e-4b92-348c-c453931b80b1": {
            "id": "7ee9e181-084e-4b92-348c-c453931b80b1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 55,
            "point": [
              1955.43,
              26.85
            ],
            "rotation": 0,
            "text": "author search",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dc2dc6de-2f2a-4b74-3136-ccb1df75d554": {
            "id": "dc2dc6de-2f2a-4b74-3136-ccb1df75d554",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 56,
            "point": [
              1868.1,
              82.6,
              0.5
            ],
            "rotation": 0,
            "bend": 0.00004515696900402105,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  77.25,
                  31.4
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  38.63,
                  15.7
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5ecae412-fa4e-4016-0cd8-c943de45154e": {
            "id": "5ecae412-fa4e-4016-0cd8-c943de45154e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 57,
            "point": [
              1945.98,
              93.67
            ],
            "rotation": 0,
            "text": "sortby and order",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "82c3996f-a135-48b9-1170-5b99eec53959": {
            "id": "82c3996f-a135-48b9-1170-5b99eec53959",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 58,
            "point": [
              1736.5,
              71.27
            ],
            "rotation": 0,
            "bend": 0.00010172401857542987,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  90.29,
                  0.92
                ],
                "canBind": true,
                "bindingId": "3ecf2462-831f-4cb4-1e14-8e8f345cb590"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  45.15,
                  0.46
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "c2406fe5-1a68-4041-0766-e74868f76d50": {
            "id": "c2406fe5-1a68-4041-0766-e74868f76d50",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 59,
            "point": [
              1653.14,
              51.53
            ],
            "rotation": 0,
            "text": "Header",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "97e1e6f6-39a3-49e0-1339-2de16ed96e68": {
            "id": "97e1e6f6-39a3-49e0-1339-2de16ed96e68",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 60,
            "point": [
              1769.01,
              86.42
            ],
            "rotation": 0,
            "bend": 0.0001614194871952579,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  57.78,
                  0
                ],
                "canBind": true,
                "bindingId": "140df22f-2c77-4024-0fd6-89b27bb29cb8"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  36.77
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  28.89,
                  18.39
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4940128c-228a-4311-3977-fe2808f23f5c": {
            "id": "4940128c-228a-4311-3977-fe2808f23f5c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 61,
            "point": [
              1598.17,
              110.07
            ],
            "rotation": 0,
            "text": "home (all articles)",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a5a02bb3-1b14-49a6-0ed4-ff7e1531c070": {
            "id": "a5a02bb3-1b14-49a6-0ed4-ff7e1531c070",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 62,
            "point": [
              1849.88,
              84.00999999999999,
              0.5
            ],
            "rotation": 0,
            "bend": 0.0001421786371514844,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2.83,
                  70.22
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.42,
                  35.11
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8ce8fb28-7aac-48d8-14ed-72888744b45c": {
            "id": "8ce8fb28-7aac-48d8-14ed-72888744b45c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 63,
            "point": [
              1823.51,
              153.51
            ],
            "rotation": 0,
            "text": "topics",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b7d1f487-c1b7-4894-2c5c-ea282bf76595": {
            "id": "b7d1f487-c1b7-4894-2c5c-ea282bf76595",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1074.13,
              135.6
            ],
            "size": [
              87.03,
              396.25
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "0b1a5ad6-400d-4bf9-1540-2117f02ddbb6": {
            "id": "0b1a5ad6-400d-4bf9-1540-2117f02ddbb6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1081.07,
              137.5
            ],
            "rotation": 0,
            "text": "topics",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "51843db3-cf4d-46a0-333d-6c8cb7445f35": {
            "id": "51843db3-cf4d-46a0-333d-6c8cb7445f35",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1076.27,
              179.91
            ],
            "size": [
              81.67,
              71.71
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "11d24c75-30fc-4ee2-13de-a224d6788ccf": {
            "id": "11d24c75-30fc-4ee2-13de-a224d6788ccf",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1077.28,
              175.62
            ],
            "rotation": 0,
            "text": "cooking",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ab5346f9-f367-4183-006a-60c164ab469a": {
            "id": "ab5346f9-f367-4183-006a-60c164ab469a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1077.62,
              213.72
            ],
            "size": [
              80.75,
              33.85
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7ec0659c-7ded-4e23-29e2-8dc1ef756d73": {
            "id": "7ec0659c-7ded-4e23-29e2-8dc1ef756d73",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1078.12,
              209.99
            ],
            "rotation": 0,
            "text": "slug<p>",
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "0fcadbce-107a-4683-23e5-387dc030ee0f": {
            "id": "0fcadbce-107a-4683-23e5-387dc030ee0f",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 64,
            "point": [
              1756.78,
              18.13
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  70.01,
                  50.99
                ],
                "canBind": true,
                "bindingId": "5b711df4-f1fe-49f2-13d0-9a109f2a2d09"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  35.01,
                  25.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "29f583b2-7b27-4cbe-2cc4-9c5f4273169d": {
            "id": "29f583b2-7b27-4cbe-2cc4-9c5f4273169d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 65,
            "point": [
              1684.59,
              -9.59
            ],
            "rotation": 0,
            "text": "avatar",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d8fe5e06-b40a-4fe0-3dce-b9f418870eb9": {
            "id": "d8fe5e06-b40a-4fe0-3dce-b9f418870eb9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 66,
            "point": [
              1612.14,
              5.15
            ],
            "rotation": 0,
            "bend": 0.00012756506562583932,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  71.82,
                  6.66
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  35.91,
                  3.33
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "bd27b34c-6a10-4725-0ccf-1360f2e146f8": {
            "id": "bd27b34c-6a10-4725-0ccf-1360f2e146f8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 67,
            "point": [
              1598.03,
              64.33
            ],
            "rotation": 0,
            "bend": 0.00017275935641275904,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  55.11,
                  3.67
                ],
                "canBind": true,
                "bindingId": "3367db38-89a6-40a8-2ee5-0ca8e3afbd28"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27.56,
                  1.84
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "58669c07-9764-4673-35d2-b83397355e31": {
            "id": "58669c07-9764-4673-35d2-b83397355e31",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 68,
            "point": [
              1520.17,
              41.32
            ],
            "rotation": 0,
            "text": "/home",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e0a2e741-afcc-4396-23cf-dd9068eae5b9": {
            "id": "e0a2e741-afcc-4396-23cf-dd9068eae5b9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 69,
            "point": [
              1550.23,
              -18.3
            ],
            "rotation": 0,
            "text": "/user",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "d7a04950-76bc-4b67-331e-a901ea2116e2": {
            "id": "d7a04950-76bc-4b67-331e-a901ea2116e2",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 70,
            "point": [
              1865.69,
              94.93
            ],
            "rotation": 0,
            "bend": -0.000043096276411815124,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  171.8,
                  101.73
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  85.9,
                  50.87
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e8f9fe49-3caa-4d83-045b-1f3ce7185c8a": {
            "id": "e8f9fe49-3caa-4d83-045b-1f3ce7185c8a",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 71,
            "point": [
              2037.76,
              174.31
            ],
            "rotation": 0,
            "text": "topic page",
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8bfe6db4-bb86-4c1e-3504-83f06dc37fec": {
            "id": "8bfe6db4-bb86-4c1e-3504-83f06dc37fec",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 72,
            "point": [
              1855.87,
              191.51
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "cb8aa490-57d9-4140-04a7-9b3bb7d68545"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.02,
                  53.35
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.51,
                  26.68
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "be38bee1-39f6-4806-26b9-736534f33aec": {
            "id": "be38bee1-39f6-4806-26b9-736534f33aec",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 73,
            "point": [
              1757.26,
              243.5
            ],
            "rotation": 0,
            "text": "links to a topic page",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ecb0bfd1-b847-4359-15ab-6aeddc8ec45a": {
            "id": "ecb0bfd1-b847-4359-15ab-6aeddc8ec45a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 74,
            "point": [
              2096.04,
              212.31
            ],
            "rotation": 0,
            "bend": 0.00004704329788474318,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "5ef648d8-a172-4d5b-33af-e82cc897eca1"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  19.71,
                  55.21
                ],
                "canBind": true,
                "bindingId": "c349bd2a-0472-4c55-05b7-19fe584c4f53"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  9.86,
                  27.61
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7c3e33d9-0289-4904-12de-413667e1926f": {
            "id": "7c3e33d9-0289-4904-12de-413667e1926f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 75,
            "point": [
              2085.41,
              275.52
            ],
            "rotation": 0,
            "text": "topic articles",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4f38eb57-b918-469f-3905-85de9352e31b": {
            "id": "4f38eb57-b918-469f-3905-85de9352e31b",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 76,
            "point": [
              2142.52,
              165.05
            ],
            "rotation": 0,
            "bend": -0.00011023875486188675,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  22.02
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  73.43,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  36.72,
                  11.01
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "white",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ce097379-858a-405d-25ee-2f736bc7200b": {
            "id": "ce097379-858a-405d-25ee-2f736bc7200b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 77,
            "point": [
              2212.91,
              130.53
            ],
            "rotation": 0,
            "text": "topic comments",
            "style": {
              "color": "orange",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5d70f18a-56fe-4604-2b09-c78bdd112374": {
            "id": "5d70f18a-56fe-4604-2b09-c78bdd112374",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 78,
            "point": [
              1966.63,
              190.48
            ],
            "rotation": 0,
            "text": "comment and article state",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fd2976e4-7768-4d23-10cd-16bde15224a6": {
            "id": "fd2976e4-7768-4d23-10cd-16bde15224a6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 79,
            "point": [
              1804.8899999999999,
              26.370000000000005
            ],
            "rotation": 0,
            "text": "user state",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "bd76ab8d-5245-499d-1f55-7b6869589b5f": {
            "id": "bd76ab8d-5245-499d-1f55-7b6869589b5f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 80,
            "point": [
              1784.85,
              -1.94
            ],
            "rotation": 0,
            "text": "search states",
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {
          "d2715ca8-f6ae-43d0-2fdf-b181c766688c": {
            "id": "d2715ca8-f6ae-43d0-2fdf-b181c766688c",
            "type": "arrow",
            "fromId": "128c4d59-2f3e-4dbe-383a-a9f3b3030861",
            "toId": "82cacb20-7c75-4e43-393d-0c9109bf4ce7",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "2c79f91d-d1b2-457f-2879-3742e50da945": {
            "id": "2c79f91d-d1b2-457f-2879-3742e50da945",
            "type": "arrow",
            "fromId": "454abba0-4fb2-4932-1729-176e26339434",
            "toId": "6cc499d2-937d-40d8-13d0-c5494c8305b3",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "b4fda1aa-f938-4240-0d50-3e8f6b79bd69": {
            "id": "b4fda1aa-f938-4240-0d50-3e8f6b79bd69",
            "type": "arrow",
            "fromId": "f9f396a1-6063-4853-299f-d759d0072658",
            "toId": "82482321-262b-45a9-0c1c-a0f4e5235418",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "140df22f-2c77-4024-0fd6-89b27bb29cb8": {
            "id": "140df22f-2c77-4024-0fd6-89b27bb29cb8",
            "type": "arrow",
            "fromId": "97e1e6f6-39a3-49e0-1339-2de16ed96e68",
            "toId": "82482321-262b-45a9-0c1c-a0f4e5235418",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "3367db38-89a6-40a8-2ee5-0ca8e3afbd28": {
            "id": "3367db38-89a6-40a8-2ee5-0ca8e3afbd28",
            "type": "arrow",
            "fromId": "bd27b34c-6a10-4725-0ccf-1360f2e146f8",
            "toId": "c2406fe5-1a68-4041-0766-e74868f76d50",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "cb8aa490-57d9-4140-04a7-9b3bb7d68545": {
            "id": "cb8aa490-57d9-4140-04a7-9b3bb7d68545",
            "type": "arrow",
            "fromId": "8bfe6db4-bb86-4c1e-3504-83f06dc37fec",
            "toId": "8ce8fb28-7aac-48d8-14ed-72888744b45c",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "5ef648d8-a172-4d5b-33af-e82cc897eca1": {
            "id": "5ef648d8-a172-4d5b-33af-e82cc897eca1",
            "type": "arrow",
            "fromId": "ecb0bfd1-b847-4359-15ab-6aeddc8ec45a",
            "toId": "e8f9fe49-3caa-4d83-045b-1f3ce7185c8a",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "c349bd2a-0472-4c55-05b7-19fe584c4f53": {
            "id": "c349bd2a-0472-4c55-05b7-19fe584c4f53",
            "type": "arrow",
            "fromId": "ecb0bfd1-b847-4359-15ab-6aeddc8ec45a",
            "toId": "7c3e33d9-0289-4904-12de-413667e1926f",
            "handleId": "end",
            "point": [
              0.36,
              0.7
            ],
            "distance": 8
          },
          "3ecf2462-831f-4cb4-1e14-8e8f345cb590": {
            "id": "3ecf2462-831f-4cb4-1e14-8e8f345cb590",
            "type": "arrow",
            "fromId": "82c3996f-a135-48b9-1170-5b99eec53959",
            "toId": "82482321-262b-45a9-0c1c-a0f4e5235418",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 8
          },
          "5b711df4-f1fe-49f2-13d0-9a109f2a2d09": {
            "id": "5b711df4-f1fe-49f2-13d0-9a109f2a2d09",
            "type": "arrow",
            "fromId": "0fcadbce-107a-4683-23e5-387dc030ee0f",
            "toId": "82482321-262b-45a9-0c1c-a0f4e5235418",
            "handleId": "start",
            "point": [
              0.53,
              0.76
            ],
            "distance": 8
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}